version: 4
data:
  attachedData:
    trivet:
      testSuites: []
      version: 1
  graphs:
    7NBndWuGj_iFVXwu_xKV5:
      metadata:
        description: This simple node loads a model into the oobabooga system
        id: 7NBndWuGj_iFVXwu_xKV5
        name: Load Model
      nodes:
        '[77i5R9jhzv3NGkqxhd43t]:comment "Comment"':
          data:
            backgroundColor: rgba(0,0,0,0.05)
            color: rgba(255,255,255,1)
            height: 236
            text: Load model into Oobabooga.  This is great for when you need to switch
              tasks to another model
          visualData: 176/107/566/null
        '[_lIx2VTmOLCNY64FiWD1B]:oobaboogaLoadModel "Oobabooga Load Model"':
          data:
            model: TheBloke_Phind-CodeLlama-34B-v2-GPTQ
          visualData: 195.99993896484375/188.6666717529297/300/5
    LFN0ow4R1PUfa3MQ8dh5U:
      metadata:
        description: This is an example of how you can chat with your local installation
          of oobabooga use the oobabooga chat node from AudioSaucery
        id: LFN0ow4R1PUfa3MQ8dh5U
        name: Chat Oobabooga
      nodes:
        '[2cvTxniSNkolFxruSzjPq]:comment "Comment"':
          data:
            backgroundColor: rgba(0,0,0,0.05)
            color: rgba(255,255,255,1)
            height: 320.56124668944597
            text: Example chat using the Oobabooga Chat Node
          visualData: 842.9850282028349/293.15189390500456/1293.2168947565065/67
        '[3AYWwGLElj50ctXABKPrk]:oobaboogaChat "Oobabooga Chat"':
          data:
            add_bos_token: true
            auto_max_new_tokens: false
            ban_eos_token: false
            do_sample: true
            early_stopping: false
            epsilon_cutoff: 0
            eta_cutoff: 0
            guidance_scale: 1
            length_penalty: 1
            max_new_tokens: 2048
            max_tokens_second: 0
            min_length: 0
            mirostat_eta: 0.1
            mirostat_mode: 0
            mirostat_tau: 5
            negative_prompt: ""
            no_repeat_ngram_size: 0
            num_beams: 1
            penalty_alpha: 0
            preset: None
            prompt: Tell me a story
            repetition_penalty: 1.18
            repetition_penalty_range: 0
            seed: 1
            skip_special_tokens: true
            stopping_strings: []
            temperature: 1
            tfs: 1
            top_a: 0
            top_k: 40
            top_p: 1
            truncation_length: 2048
            typical_p: 1
            usePromptInput: true
          outgoingConnections:
            - output->"Text" on5AxoJ9FDLxK2A0taG_E/input
          visualData: 1180.5062944955173/427.15366982014575/300/68
        '[QA8bzJOZsNToABj_YNumT]:prompt "Prompt"':
          data:
            enableFunctionCall: false
            promptText: Tell me a story
            type: user
            useNameInput: false
            useTypeInput: false
          outgoingConnections:
            - output->"Oobabooga Chat" 3AYWwGLElj50ctXABKPrk/prompt
          visualData: 903.5590765211184/395.45384869701104/250/70
        '[on5AxoJ9FDLxK2A0taG_E]:text "Text"':
          data:
            text: "{{input}}"
          visualData: 1507.1349935197143/420.8583985404169/502/69
    TUF1ZXFwuAhygayOhyI9R:
      metadata:
        description: "This demonstrates how to use the oobabooga loaded model node to
          check if the correct model is loaded for a task "
        id: TUF1ZXFwuAhygayOhyI9R
        name: Loaded Model
      nodes:
        '[A8IxHiHxCN42JqRhc7N7J]:compare "Compare"':
          data:
            comparisonFunction: ==
          outgoingConnections:
            - output->"If" Af5pynwun01ZHbcSXDNwR/if
            - output->"If" Af5pynwun01ZHbcSXDNwR/value
          visualData: 1025.6666870117188/308/160/3
        '[Af5pynwun01ZHbcSXDNwR]:if "If"':
          outgoingConnections:
            - output->"Text" XP_3Ka50phkS0kt73wPuc/input
          visualData: 1239.0203305126536/313.81808432491346/125/4
        '[Sje8vRlFQxU9y97h1IUy-]:comment "Comment"':
          data:
            backgroundColor: rgba(0,0,0,0.05)
            color: rgba(255,255,255,1)
            height: 461.1213664855537
            text: "This is an example of how to use the Oobabooga Loaded Model Node to check
              if the correct model is loaded before executing a task "
          visualData: 532.9723358881736/143.03966719948525/1417.9622572964752/null
        '[XP_3Ka50phkS0kt73wPuc]:text "Text"':
          data:
            text: "{{input}}"
          visualData: 1400.788118025331/309.34345390524544/300/5
        '[dGnqCY1St8w8-A6DriPta]:oobaboogaLoadedModel "Oobabooga Loaded Model"':
          data:
            model: ""
            prompt: ""
          outgoingConnections:
            - output->"Compare" A8IxHiHxCN42JqRhc7N7J/a
          visualData: 557/252.66665649414062/390/1
        '[igO1mvWh3BBWQLvlw8Ytn]:text "Text"':
          data:
            text: TheBloke_Phind-CodeLlama-34B-v2-GPTQ
          outgoingConnections:
            - output->"Compare" A8IxHiHxCN42JqRhc7N7J/b
          visualData: 649.6666870117188/418.6666564941406/300/2
  metadata:
    description: Demostration of how to use the Oobabooga Nodes created by AudioSaucery
    id: NScGxY6S-jyf79Y_8Ga-S
    title: Oobabooga Plugin Demo
  plugins:
    - id: oobabooga
      type: uri
      uri: https://cdn.jsdelivr.net/gh/hushaudio/rivet-oobabooga-plugin@main/dist/oobabooga-rivet.js
